# EZRentNew

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/infiny/ezrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infiny/ezrent/: EZRentApp.java  MainActivity.java
app/src/main/java/com/example/infiny/ezrent/DI/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/infiny/ezrent/DI/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/infiny/ezrent/DI/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/infiny/ezrent/UI/: MainActivity.java
app/src/main/java/com/example/infiny/ezrent/UI/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/infiny/ezrent/UI/login/: LoginActivity.java
app/src/main/java/com/example/infiny/ezrent/data/: AppDataManager.java  DataManager.java  DataMangerContract.java
app/src/main/java/com/example/infiny/ezrent/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/infiny/ezrent/data/db/model/: User.java
app/src/main/java/com/example/infiny/ezrent/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/infiny/ezrent/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/example/infiny/ezrent/data/preference/: AppPreferencesHelper.java  PreferencesHelper.java  SharedPreferenceContract.java  SharedPreferenceHelper.java
app/src/main/java/com/example/infiny/ezrent/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/infiny/ezrent/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/example/infiny/ezrent/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/infiny/ezrent/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/infiny/ezrent/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LocationBaseActivity.java  LocationPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/infiny/ezrent/ui/facebooklogin/: FacebookLoginActivity.java  FacebookLoginMvpPresenter.java  FacebookLoginMvpView.java  FacebookLoginPresenter.java
app/src/main/java/com/example/infiny/ezrent/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/example/infiny/ezrent/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/example/infiny/ezrent/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/infiny/ezrent/utils/ConfigFiles/: Configurations.java  Constants.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/drawable-hdpi/: login_button.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_facebook_login.xml  content_login.xml  content_main.xml  content_splash.xml  menu_counter.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/infiny/ezrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
